Proto files/BoosterPackStuff.proto


import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "BoosterPackStuffProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message RareBoosterPurchaseProto {
	optional MinimumUserProto user = 1;
	optional BoosterPackProto booster = 2;
	optional uint64 timeOfPurchase = 3;
	optional int32 monsterId = 4;
}

//------------------------------------------------------------------------------------------

message BoosterPackProto {
	optional int32 boosterPackId = 1;
	optional bool costsCoins = 2;
	optional string name = 3;
	repeated BoosterItemProto boosterItems = 4;
	optional int32 price = 5;
}

//------------------------------------------------------------------------------------------

message BoosterItemProto {
	optional int32 boosterItemId = 1;
	optional int32 equipId = 2;
	optional int32 quantity = 3;
	optional bool isSpecial = 4;
}

//------------------------------------------------------------------------------------------


