Proto files/EventStaticData.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "StaticData.proto";

package com.lvl6.proto;

option java_outer_classname = "EventStaticDataProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


message PurgeClientStaticDataResponseProto {
	optional int32 senderId = 1;
	optional StaticDataProto staticDataStuff = 2;
}

//------------------------------------------------------------------------------------------
