Proto files/EventStartup.proto


import "BoosterPackStuff.proto";
import "Chat.proto";
import "City.proto";
import "Clan.proto";
import "InAppPurchase.proto";
import "Quest.proto";
import "Structure.proto";
import "User.proto";
import "MonsterStuff.proto";

package com.lvl6.proto;

option java_outer_classname = "EventStartupProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message StartupRequestProto {				//client will also send ChangeUserLocationRequestProto
     optional string udid = 1;
     optional float versionNum = 2;			//1.0->2.0 critical, 1.0->1.1 minor. server checks db for latest vnum
     optional string apsalarId = 3;
     optional string macAddress = 4;
     optional string advertiserId = 5;
     optional bool isForceTutorial = 6;
}

message StartupResponseProto {
	optional int64 serverTimeMillis = 1;
    optional FullUserProto sender = 2;
    optional StartupStatus startupStatus= 3;
    optional UpdateStatus updateStatus= 4;
    optional StartupConstants startupConstants = 5;
    repeated FullCityProto allCities = 6;
    
    repeated FullQuestProto inProgressQuests = 7; //has not been completed
    repeated FullQuestProto unredeemedQuests = 8; //is complete
	repeated FullQuestProto availableQuests = 9;   
	
	//only send the ones that are not redeemed, (incomplete and complete)
	repeated FullUserQuestProto userQuests = 10;
	repeated FullUserClanProto userClanInfo = 11;
	
	optional string appStoreURL = 12;
	optional string reviewPageURL = 13;
	optional string reviewPageConfirmationMessage = 14;
	optional bool playerHasBoughtInAppPurchase = 15;
	repeated GoldSaleProto goldSales = 16;
	
	repeated AttackedNotificationProto attackNotifications = 17;
	repeated ReferralNotificationProto referralNotifications = 18;
	repeated string noticesToPlayers = 19;
	repeated GroupChatMessageProto globalChats = 20;
	repeated GroupChatMessageProto clanChats = 21;
	//repeated most recent private chat posts regarding this user
	repeated PrivateChatPostProto pcpp = 22;
	
	repeated StaticLevelInfoProto slip = 23;
	repeated FullStructureProto staticStructs = 24;
	repeated CityExpansionCostProto expansionCosts = 25;
	repeated MonsterProto staticMonsters = 26;
	repeated FullUserMonsterProto usersMonsters = 27;
	repeated UserMonsterHealingProto monstersHealing = 28;
	optional UserEnhancementProto enhancements = 29;
	
	repeated RareBoosterPurchaseProto rareBoosterPurchases = 30;
	
	optional string kabamNaid = 31;
	
	//send over all unique user ids in user_facebook_invite_for_slot_accepted
	repeated int32 userIdsUsedForExtraSlots = 32;
	
	//send over all user ids in fb_invite_for_slot table where this user
	//is the person being invited
	repeated int32 userIdsInvitingMeForExtraSlots = 33;
	
	
	
	//repeated LockBoxEventProto lockBoxEvents = ;
	//repeated UserLockBoxEventProto userLockBoxEvents = ;

	message AttackedNotificationProto {
		optional MinimumUserProto attacker = 1;
		optional int64 battleCompleteTime = 2;
		optional int32 coinsStolen = 3;
	}
	
	message ReferralNotificationProto {
		optional MinimumUserProto referred = 1;
		optional int64 recruitTime = 2;
		optional int32 coinsGivenToReferrer = 3;
	}
		  
	message StartupConstants {
		repeated InAppPurchasePackageProto inAppPurchasePackages = 1;
    	optional int32 maxLevelForUser = 2;
    	
		optional int32 maxNumOfSingleStruct = 3;
		optional NormStructConstants normStructConstants = 4;

		repeated AnimatedSpriteOffsetProto animatedSpriteOffsets = 5;
		optional int32 minNameLength = 6;
		optional int32 maxNameLength = 7;
		optional int32 maxLengthOfChatString = 8;
		optional ClanConstants clanConstants = 9;
		optional DownloadableNibConstants downloadableNibConstants = 10;
		
		optional int32 numHoursBeforeReshowingGoldSale = 11;
		optional int32 levelToShowRateUsPopup = 12;
		optional TournamentConstants touramentConstants = 13;
		optional int32 fbConnectRewardDiamonds = 14;
		optional string faqFileName = 15;
		optional MinimumUserProto adminChatUserProto = 16;
		optional int32 numBeginnerSalesAllowed = 17;
		
		optional UserMonsterConstants userMonsterConstants = 18;
		optional MonsterConstants monsterConstants = 19;
		
		optional float minutesPerGem = 20; 
		
		message NormStructConstants {
			optional double minutesToUpgradeForNormStructMultiplier = 1;
			optional double incomeFromNormStructMultiplier = 2;
			optional double upgradeStructCoinCostExponentBase = 3;
			optional double upgradeStructDiamondCostExponentBase = 4;
			optional double diamondCostForInstantUpgradeMultiplier = 5;
		}
		message AnimatedSpriteOffsetProto {
			optional string imageName = 1;
			optional CoordinateProto offSet = 2;
		}
		message ClanConstants {
			optional int32 coinPriceToCreateClan = 1;
			optional int32 maxCharLengthForClanName = 2;
			optional int32 maxCharLengthForClanDescription = 3;
			optional int32 maxCharLengthForClanTag = 4;
		}
		message DownloadableNibConstants {
			optional string mapNibName = 1;
			optional string expansionNibName = 2;
			optional string goldShoppeNibName = 3;
		}
		message TournamentConstants {
			optional int32 winsWeight = 1;
			optional int32 lossesWeight = 2;
			optional int32 fleesWeight = 3;
			optional int32 numHoursToShowAfterEventEnd = 4;
		}
		message UserMonsterConstants {
			optional int32 maxNumTeamSlots = 1;
			optional int32 initialMaxNumMonsterLimit = 2;
			
			//how much the monster inventory limit is increased by
			//whenever the user acquires more slots 
			optional int32 monsterInventoryIncrementAmount = 3;
			optional int32 gemPricePerSlot = 4;
			optional int32 numFriendsToRecruitToIncreaseInventory = 5;
		}
		message MonsterConstants {
			optional float cashPerHealthPoint = 1;
			optional float secondsToHealPerHealthPoint = 2;
		}
	}
	
    enum UpdateStatus {
     	NO_UPDATE = 1;
     	MINOR_UPDATE = 2;			//NOTIFY USER OF NEW FEATURES AND/OR ASK USER IF HE WANTS TO UPDATE NOW
     	MAJOR_UPDATE = 3;			//NOT ALLOWED TO PLAY
     }
     
	enum StartupStatus {
		USER_IN_DB = 1; 
		USER_NOT_IN_DB = 2;
	}    
}

//------------------------------------------------------------------------------------------
