Proto files/EventPvp.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "Battle.proto";
import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "EventPvpProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


///atm, the necessary non event protos for pvp are in Battle.proto



// A real or a fake player will be returned by this event.
// SOME BACKGROUND: 
// All people that can be attacked will be offline people. The opposite is not true though.
// All people that can be attacked will not have an active shield.
message QueueUpRequestProto {
	optional MinimumUserProto attacker = 1;
	optional int32 attackerElo = 2;

	/* an EventUser.proto UpdateUserCurrencyEvent will be used instead of this stuff
	//if user needs, say, five more cash, then user can spend gems to replace
	//said five cash. (positive number, server will convert it to negative)
	optional int32 gemsSpent = 3;
	
	//copy pasted from somewhere else, trying to be consistent, don't forsee being positive
	//positive means refund, negative means charge user
	optional sint32 cashChange = 4;
	*/
	
	//these users should not be considered 
	repeated int32 seenUserIds = 5;
	optional int64 clientTime = 6;

}

message QueueUpResponseProto {
	optional MinimumUserProto attacker = 1;
	repeated PvpProto defenderInfoList = 2;
	optional QueueUpStatus status = 3;

	enum QueueUpStatus {
		SUCCESS = 1;
		FAIL_NOT_ENOUGH_CASH = 2;
		FAIL_OTHER = 3; //REAL OR FAKE USERS WOULD BE RETURNED, SO THE FAIL WOULD NOT 
						//BE FOR LACK OF A VICTIM TO ATTACK
		FAIL_NOT_ENOUGH_GEMS = 4;
		
	}
}

//------------------------------------------------------------------------------------------
// Whenever an offline user comes in (StartupRequest) this user will be removed from the
//	potentialPvpUsers collection.	
// Whenever someone logs out, the user will be placed into the collection if he qualifies
//	to be attacked.

message BeginPvpBattleRequestProto {
	optional MinimumUserProto sender = 1;
	optional int32 senderElo = 2;
	optional int64 attackStartTime = 3;
	
	//this is the enemy that the user wants to fight
	optional PvpProto enemy = 4;
	
	//for exacting revenge, need to update a history table to prevent user from 
	//exacting revenge again
	optional bool exactingRevenge = 5;
	
	//the battle that allowed sender to start this revenge battle
	//where sender was the defender and enemy was the attacker
	optional int64 previousBattleEndTime = 6; 
}

message BeginPvpBattleResponseProto {
	optional MinimumUserProto sender = 1;
	optional BeginPvpBattleStatus status = 2;
	
	enum BeginPvpBattleStatus {
		SUCCESS = 1;
		FAIL_ENEMY_UNAVAILABLE = 2;
		FAIL_OTHER = 3;
	}
}

//------------------------------------------------------------------------------------------

message EndPvpBattleRequestProto {
	optional MinimumUserProtoWithMaxResources sender = 1;
	optional int32 defenderId = 2;
	
	//is false if user didn't make a move when ending the battle
	//(or didn't change monsters? or did "soft close" the app?)
	//primarily used to not penalize user if the user didn't attack, but might be used
	//to prevent the user from turning off wifi, playing the game, then allowing game
	//to be recorded or not by just not recording/counting the battle
	optional bool userAttacked = 3; 
	optional bool userWon = 4; //if false, then user lost
	
	optional int64 clientTime = 5;
	
	//positive means reward attacker. don't forsee being negative 
	//If attacker loses, then these are 0
	//these are also the raw values (uncapped) that the defender loses
	optional int32 oilChange = 6; //should be named amount stolen
	optional int32 cashChange = 7; //should be named amount stolen
	
}

message EndPvpBattleResponseProto {
	optional MinimumUserProtoWithMaxResources sender = 1;
	optional int32 defenderId = 2;
	optional bool attackerAttacked = 3;
	optional bool attackerWon = 4;
	
	/*optional int32 attackerNewRank = ;
	optional int32 defenderNewRank = ;
	
	optional string attackerNewDivision = ;
	optional string defenderNewDivision = ;
	
	optional int32 attackerCurElo = ;
	optional int32 defenderCurElo = ;*/
	
	
	optional EndPvpBattleStatus status = 9;
	
	enum EndPvpBattleStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
		FAIL_BATTLE_TOOK_TOO_LONG = 3;
	}
}

///atm, the necessary non event protos for pvp are in Battle.proto

