Proto files/EventReferral.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "EventReferralProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message ReferralCodeUsedResponseProto {
	optional MinimumUserProto sender = 1;
	optional MinimumUserProto referredPlayer = 2;
	optional int32 coinsGivenToReferrer = 3;
}

//------------------------------------------------------------------------------------------
