Proto files/EventItem.proto

//BAD!!! DON'T START NAMES WITH NEW OR COPY

import "BoosterPackStuff.proto";
import "Item.proto";
import "MonsterStuff.proto";
import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "EventItemProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message TradeItemForBoosterRequestProto {
	optional MinimumUserProto sender = 1;
	optional int32 itemId = 2;
	optional int64 clientTime = 3; //for history purposes
}

																						//DONE
message TradeItemForBoosterResponseProto {
	optional MinimumUserProto sender = 1;
	optional TradeItemForBoosterStatus status = 2;
	
	//if user received, say, two pieces of a monster
	//and he needs one to complete an existing monster
	//there would be one monster that would be completed
	//and another that would be the remaining pieces of the monster
	repeated FullUserMonsterProto updatedOrNew = 3;
	
	optional BoosterItemProto prize = 4;
	
	enum TradeItemForBoosterStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
		FAIL_INSUFFICIENT_ITEM = 3;
	}
}

//------------------------------------------------------------------------------------------
//will only ever add itemUsages
message TradeItemForSpeedUpsRequestProto {
	optional MinimumUserProto sender = 1;
	repeated UserItemUsageProto itemsUsed = 2; //usageId not set
	//updated quantity of user's items after using said items
	repeated UserItemProto nuUserItems = 3;  
	
}

message TradeItemForSpeedUpsResponseProto {
	optional MinimumUserProto sender = 1;
	optional TradeItemForSpeedUpsStatus status = 2;
	
	repeated UserItemUsageProto itemsUsed = 3; //usageIds are now set
	
	enum TradeItemForSpeedUpsStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
		
	}
}

//------------------------------------------------------------------------------------------
message RemoveUserItemUsedRequestProto {
	optional MinimumUserProto sender = 1;
	repeated string userItemUsedUuid = 2; //NOTE: not userItemUsed itemId	
	
}

message RemoveUserItemUsedResponseProto {
	optional MinimumUserProto sender = 1;
	optional RemoveUserItemUsedStatus status = 2;
	
	enum RemoveUserItemUsedStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}

//------------------------------------------------------------------------------------------

message TradeItemForResourcesRequestProto {
	//NOTE: server not enforcing resource cap
	optional MinimumUserProtoWithMaxResources sender = 1;
	repeated int32 itemIdsUsed = 2;
	
	//updated quantity of user's items after using said items
	repeated UserItemProto nuUserItems = 3;		
	
	optional int64 clientTime = 4;
}

message TradeItemForResourcesResponseProto {
	optional MinimumUserProtoWithMaxResources sender = 1;
	optional TradeItemForResourcesStatus status = 2;
	
	enum TradeItemForResourcesStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
	}
}

//------------------------------------------------------------------------------------------

message RedeemSecretGiftRequestProto {
	optional MinimumUserProto sender = 1;
	optional int64 clientTime = 2;
	repeated string uisgUuid = 3; //primary key ids for the user's secret gifs
}

message RedeemSecretGiftResponseProto {
	optional MinimumUserProto mup = 1;
	repeated UserItemSecretGiftProto nuGifts = 2; //new gifts after redeeming cur one
	
	optional RedeemSecretGiftStatus status = 3;
	
	enum RedeemSecretGiftStatus {
		SUCCESS = 1;
		FAIL_ITEMS_NONEXISTENT = 2;
		FAIL_OTHER = 3;
	}
}
//------------------------------------------------------------------------------------------
