Proto files/EventInAppPurchase.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "InAppPurchase.proto";
import "Structure.proto";
import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "EventInAppPurchaseProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message InAppPurchaseRequestProto {
	optional MinimumUserProto sender = 1;
	optional string receipt = 2;
	optional string localcents = 3;
	optional string localcurrency = 4;
	optional string locale = 5;
	optional string ipaddr = 6;
}

																						//DONE
message InAppPurchaseResponseProto {
	optional MinimumUserProto sender = 1;
	optional InAppPurchaseStatus status = 2;
	optional int32 diamondsGained = 3;
	optional int32 coinsGained = 4;
	optional string packageName = 5;
	optional double packagePrice = 6;
	optional string receipt = 7;
	
	enum InAppPurchaseStatus {
		SUCCESS = 1;
		FAIL = 2;
		DUPLICATE_RECEIPT = 3;
	}
}

//------------------------------------------------------------------------------------------

message EarnFreeDiamondsRequestProto {
	optional MinimumUserProto sender = 1;
	optional EarnFreeDiamondsType freeDiamondsType = 2 [default = FB_CONNECT];
	optional int64 clientTime = 3;
		
}

message EarnFreeDiamondsResponseProto {
	optional MinimumUserProto sender = 1;
	optional EarnFreeDiamondsStatus status = 2;
	optional EarnFreeDiamondsType freeDiamondsType = 3 [default = FB_CONNECT];
	
	enum EarnFreeDiamondsStatus {
		SUCCESS = 1;
		CLIENT_TOO_APART_FROM_SERVER_TIME = 2;
		METHOD_NOT_SUPPORTED = 3;
		OTHER_FAIL = 4;
	}
}

//------------------------------------------------------------------------------------------

message ExchangeGemsForResourcesRequestProto {
	optional MinimumUserProtoWithMaxResources sender = 1;
	
	//positive number representing how many gems to be taken away
	optional int32 numGems = 2;
	optional int32 numResources = 3;
	optional ResourceType resourceType = 4 [default = CASH];
	
	//just for currency tracking purposes
	optional int64 clientTime = 5;
}

message ExchangeGemsForResourcesResponseProto {
	optional MinimumUserProtoWithMaxResources sender = 1;
	optional ExchangeGemsForResourcesStatus status = 2;
	
	enum ExchangeGemsForResourcesStatus {
		SUCCESS = 1;
		FAIL_OTHER = 2;
		FAIL_INSUFFICIENT_GEMS = 3;
	}
}

//------------------------------------------------------------------------------------------


