Proto files/Item.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "SharedEnumConfig.proto";

package com.lvl6.proto;

option java_outer_classname = "ItemsProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

//------------------------------------------------------------------------------------------

message UserItemProto {
	optional string userUuid = 1;
	optional int32 itemId = 2;
	optional int32 quantity = 3;
}


//------------------------------------------------------------------------------------------

message ItemProto {
	optional int32 itemId = 1;
	optional string name = 2;
	optional string imgName = 3;
	optional ItemType itemType = 4;
	optional int32 staticDataId = 5; //refers to id in a table, e.g. booster_pack, monster.
	optional int32 amount = 6;
	optional float secretGiftChance = 7;
}

//------------------------------------------------------------------------------------------

enum ItemType {
	BOOSTER_PACK = 1;
	/*
	prefaced with "ITEM_" because without it, error is:
	"com.lvl6.proto.OIL" is already defined in file "Structure.proto".
	Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.  Therefore, "OIL" must be unique within "com.lvl6.proto", not just within "ItemType".
	*/
	
	ITEM_OIL = 2;
	ITEM_CASH = 3;
	SPEED_UP = 4;
}

//------------------------------------------------------------------------------------------
//used to represent
//1) what is in the database table for items used and represents
//2) what the user wants to use 
message UserItemUsageProto {
	optional string usageUuid = 1; //ids are strings, IGNORE: //the auto-incrementing primary key in db
	optional string userUuid = 2;
	optional int32 itemId = 3;
	optional int64 timeOfEntry = 4;
	optional string userDataUuid = 5;
	optional GameActionType actionType = 6;
}

//------------------------------------------------------------------------------------------
message UserItemSecretGiftProto {
	optional string uisgUuid = 1;
	optional string userUuid = 2;
	optional int32 secsTillCollection = 3;
	optional int32 itemId = 4;
	optional int64 createTime = 5;
}
