Proto files/Protocols.proto

//NEED TO IMPORT EVERY *.PROTO FILE INTO HERE!!!!!!

import "AchievementStuff.proto";
import "Battle.proto";
import "BoosterPackStuff.proto";
import "Chat.proto";
import "City.proto";
import "Clan.proto";
import "EventAchievement.proto";
import "EventApns.proto";
import "EventBoosterPack.proto";
import "EventChat.proto";
import "EventCity.proto";
import "EventClan.proto";
import "EventDungeon.proto";
import "EventInAppPurchase.proto";
import "EventMiniJob.proto";
import "EventMonster.proto";
import "EventPvp.proto";
import "EventQuest.proto";
import "EventReferral.proto";
import "EventStartup.proto";
import "EventStaticData.proto";
import "EventStructure.proto";
import "EventTournament.proto";
import "EventUser.proto";
import "InAppPurchase.proto";
import "MiniJobConfig.proto";
import "MonsterStuff.proto";
import "Quest.proto";
import "SharedEnumConfig.proto";
import "StaticData.proto";
import "Structure.proto";
import "Task.proto";
import "TournamentStuff.proto";
import "User.proto";


package com.lvl6.proto;

option java_outer_classname = "ProtocolsProto";

enum EventProtocolRequest {
	C_STARTUP_EVENT = 1;
	C_IN_APP_PURCHASE_EVENT = 2;
	C_PURCHASE_NORM_STRUCTURE_EVENT = 3;
	C_MOVE_OR_ROTATE_NORM_STRUCTURE_EVENT = 4;
	C_SET_FACEBOOK_ID_EVENT = 5;
	C_UPGRADE_NORM_STRUCTURE_EVENT = 6;
	C_RETRIEVE_CURRENCY_FROM_NORM_STRUCTURE_EVENT = 7;
	C_FINISH_NORM_STRUCT_WAITTIME_WITH_DIAMONDS_EVENT = 8;
	C_NORM_STRUCT_WAIT_COMPLETE_EVENT = 9;
	C_LOAD_PLAYER_CITY_EVENT = 10;
	C_EXCHANGE_GEMS_FOR_RESOURCES_EVENT = 11;
	C_QUEST_ACCEPT_EVENT = 12;
	C_QUEST_PROGRESS_EVENT = 13;
	C_QUEST_REDEEM_EVENT = 14;
	C_PURCHASE_CITY_EXPANSION_EVENT = 15;
	C_EXPANSION_WAIT_COMPLETE_EVENT = 16;
	C_LEVEL_UP_EVENT = 17;
	C_ENABLE_APNS_EVENT = 18;
	C_USER_CREATE_EVENT = 19;
	C_LOAD_CITY_EVENT = 20;
	C_RETRIEVE_USERS_FOR_USER_IDS_EVENT = 21;
	C_EARN_FREE_DIAMONDS_EVENT = 22;
	C_SEND_GROUP_CHAT_EVENT = 23;
	C_CREATE_CLAN_EVENT = 24;
	C_LEAVE_CLAN_EVENT = 25;
	C_REQUEST_JOIN_CLAN_EVENT = 26;
	C_RETRACT_REQUEST_JOIN_CLAN_EVENT = 27;
	C_APPROVE_OR_REJECT_REQUEST_TO_JOIN_CLAN_EVENT = 28;
	C_TRANSFER_CLAN_OWNERSHIP = 29;
	C_RETRIEVE_CLAN_INFO_EVENT = 30;
	
	//C_CHANGE_CLAN_DESCRIPTION_EVENT = 31;
	C_CHANGE_CLAN_SETTINGS_EVENT = 31;
	
	C_BOOT_PLAYER_FROM_CLAN_EVENT = 32;
	C_PICK_LOCK_BOX_EVENT = 33;
	C_RETRIEVE_TOURNAMENT_RANKINGS_EVENT = 34;
	C_SUBMIT_MONSTER_ENHANCEMENT_EVENT = 35;
	C_EVOLVE_MONSTER_EVENT = 36;
	C_PURCHASE_BOOSTER_PACK_EVENT = 37;
	C_EVOLUTION_FINISHED_EVENT = 38;
	
	//C_CHANGE_CLAN_JOIN_TYPE_EVENT = 39;
	C_ACHIEVEMENT_PROGRESS_EVENT = 39;
	
	C_PRIVATE_CHAT_POST_EVENT = 40;
	C_RETRIEVE_PRIVATE_CHAT_POST_EVENT = 41;
	C_REDEEM_USER_LOCK_BOX_ITEMS_EVENT = 42;
	C_BEGIN_DUNGEON_EVENT = 43;
	C_END_DUNGEON_EVENT = 44;
	C_REVIVE_IN_DUNGEON_EVENT = 45;
	C_QUEUE_UP_EVENT = 46;
	C_UPDATE_MONSTER_HEALTH_EVENT = 47;
	C_HEAL_MONSTER_EVENT = 48;
	
	//C_HEAL_MONSTER_WAIT_TIME_COMPLETE_EVENT = 49;
	C_ACHIEVEMENT_REDEEM_EVENT = 49;
	
	C_ADD_MONSTER_TO_BATTLE_TEAM_EVENT = 50;
	C_REMOVE_MONSTER_FROM_BATTLE_TEAM_EVENT = 51;
	C_INCREASE_MONSTER_INVENTORY_SLOT_EVENT = 52;
	C_ENHANCEMENT_WAIT_TIME_COMPLETE_EVENT = 53;
	C_COMBINE_USER_MONSTER_PIECES_EVENT = 54;
	C_SELL_USER_MONSTER_EVENT = 55;
	C_INVITE_FB_FRIENDS_FOR_SLOTS_EVENT = 56;
	C_ACCEPT_AND_REJECT_FB_INVITE_FOR_SLOTS_EVENT = 57;
	
	//C_END_PERSISTENT_EVENT_COOL_DOWN_TIMER_EVENT = 58;
	
	C_UPDATE_USER_CURRENCY_EVENT = 59;
	C_BEGIN_PVP_BATTLE_EVENT = 60;
	C_END_PVP_BATTLE_EVENT = 61;
	C_BEGIN_CLAN_RAID_EVENT = 62;
	C_ATTACK_CLAN_RAID_MONSTER_EVENT = 63; 
	C_RECORD_CLAN_RAID_STATS_EVENT = 64;
	C_PROMOTE_DEMOTE_CLAN_MEMBER_EVENT = 65;
	
	C_SET_GAME_CENTER_ID_EVENT = 66;
	C_SPAWN_OBSTACLE_EVENT = 67;
	C_BEGIN_OBSTACLE_REMOVAL_EVENT = 68;
	C_OBSTACLE_REMOVAL_COMPLETE_EVENT = 69;
	
	C_SPAWN_MINI_JOB_EVENT = 70;
	C_BEGIN_MINI_JOB_EVENT = 71;
	C_COMPLETE_MINI_JOB_EVENT = 72;
	C_REDEEM_MINI_JOB_EVENT = 73;
	
	//STOP AT 99, SKIP TO 200
	C_LOGOUT_EVENT = 101;
}

enum EventProtocolResponse {
	S_STARTUP_EVENT = 1;
	S_IN_APP_PURCHASE_EVENT = 2;
	S_PURCHASE_NORM_STRUCTURE_EVENT = 3;
	S_MOVE_OR_ROTATE_NORM_STRUCTURE_EVENT = 4;
	S_SET_FACEBOOK_ID_EVENT = 5;
	S_UPGRADE_NORM_STRUCTURE_EVENT = 6;
	S_RETRIEVE_CURRENCY_FROM_NORM_STRUCTURE_EVENT = 7;
	S_FINISH_NORM_STRUCT_WAITTIME_WITH_DIAMONDS_EVENT = 8;
	S_NORM_STRUCT_WAIT_COMPLETE_EVENT = 9;
	S_LOAD_PLAYER_CITY_EVENT = 10;
	S_EXCHANGE_GEMS_FOR_RESOURCES_EVENT = 11;
	S_QUEST_ACCEPT_EVENT = 12;
	S_QUEST_PROGRESS_EVENT = 13;
	S_QUEST_REDEEM_EVENT = 14;
	S_PURCHASE_CITY_EXPANSION_EVENT = 15;
	S_EXPANSION_WAIT_COMPLETE_EVENT = 16;
	S_LEVEL_UP_EVENT = 17;
	S_ENABLE_APNS_EVENT = 18;
	S_USER_CREATE_EVENT = 19;
	S_LOAD_CITY_EVENT = 20;
	S_RETRIEVE_USERS_FOR_USER_IDS_EVENT = 21;
	S_EARN_FREE_DIAMONDS_EVENT = 22;
	S_SEND_GROUP_CHAT_EVENT = 23;
	S_CREATE_CLAN_EVENT = 24;
	S_LEAVE_CLAN_EVENT = 25;
	S_REQUEST_JOIN_CLAN_EVENT = 26;
	S_RETRACT_REQUEST_JOIN_CLAN_EVENT = 27;
	S_APPROVE_OR_REJECT_REQUEST_TO_JOIN_CLAN_EVENT = 28;
	S_TRANSFER_CLAN_OWNERSHIP = 29;
	S_RETRIEVE_CLAN_INFO_EVENT = 30;
	
	//S_CHANGE_CLAN_DESCRIPTION_EVENT = 31;
	S_CHANGE_CLAN_SETTINGS_EVENT = 31;
	
	S_BOOT_PLAYER_FROM_CLAN_EVENT = 32;
	S_PICK_LOCK_BOX_EVENT = 33;
	S_RETRIEVE_TOURNAMENT_RANKINGS_EVENT = 34;
	S_SUBMIT_MONSTER_ENHANCEMENT_EVENT = 35;
	S_EVOLVE_MONSTER_EVENT = 36;
	S_PURCHASE_BOOSTER_PACK_EVENT = 37;
	S_EVOLUTION_FINISHED_EVENT = 38;
	
	//S_CHANGE_CLAN_JOIN_TYPE_EVENT = 39;
	S_ACHIEVEMENT_PROGRESS_EVENT = 39;
	
	S_PRIVATE_CHAT_POST_EVENT = 40;
	S_RETRIEVE_PRIVATE_CHAT_POST_EVENT = 41;
	S_REDEEM_USER_LOCK_BOX_ITEMS_EVENT = 42;
	S_BEGIN_DUNGEON_EVENT = 43;
	S_END_DUNGEON_EVENT = 44;
	S_REVIVE_IN_DUNGEON_EVENT = 45;
	S_QUEUE_UP_EVENT = 46;
	S_UPDATE_MONSTER_HEALTH_EVENT = 47;
	S_HEAL_MONSTER_EVENT = 48;
	
	//S_HEAL_MONSTER_WAIT_TIME_COMPLETE_EVENT = 49;
	S_ACHIEVEMENT_REDEEM_EVENT = 49;
	
	S_ADD_MONSTER_TO_BATTLE_TEAM_EVENT = 50;
	S_REMOVE_MONSTER_FROM_BATTLE_TEAM_EVENT = 51;
	S_INCREASE_MONSTER_INVENTORY_SLOT_EVENT = 52;
	S_ENHANCEMENT_WAIT_TIME_COMPLETE_EVENT = 53;
	S_COMBINE_USER_MONSTER_PIECES_EVENT = 54;
	S_SELL_USER_MONSTER_EVENT = 55;
	S_INVITE_FB_FRIENDS_FOR_SLOTS_EVENT = 56;
	S_ACCEPT_AND_REJECT_FB_INVITE_FOR_SLOTS_EVENT = 57;
	
	//S_END_PERSISTENT_EVENT_COOL_DOWN_TIMER_EVENT = 58;
	
	S_UPDATE_USER_CURRENCY_EVENT = 59;
	S_BEGIN_PVP_BATTLE_EVENT = 60;
	S_END_PVP_BATTLE_EVENT = 61;
	S_BEGIN_CLAN_RAID_EVENT = 62;
	S_ATTACK_CLAN_RAID_MONSTER_EVENT = 63;	 
	S_RECORD_CLAN_RAID_STATS_EVENT = 64;
	S_PROMOTE_DEMOTE_CLAN_MEMBER_EVENT = 65;
	
	S_SET_GAME_CENTER_ID_EVENT = 66;
	S_SPAWN_OBSTACLE_EVENT = 67;
	S_BEGIN_OBSTACLE_REMOVAL_EVENT = 68;
	S_OBSTACLE_REMOVAL_COMPLETE_EVENT = 69;
	
	S_SPAWN_MINI_JOB_EVENT = 70;
	S_BEGIN_MINI_JOB_EVENT = 71;
	S_COMPLETE_MINI_JOB_EVENT = 72;
	S_REDEEM_MINI_JOB_EVENT = 73;
			
	//STOP AT 99, SKIP TO 200
	S_UPDATE_CLIENT_USER_EVENT = 101;
	S_REFERRAL_CODE_USED_EVENT = 102;	
	S_PURGE_STATIC_DATA_EVENT = 103;	
	S_RECEIVED_GROUP_CHAT_EVENT = 104;
	S_SEND_ADMIN_MESSAGE_EVENT = 105;
	S_GENERAL_NOTIFICATION_EVENT = 106;
	S_RECEIVED_RARE_BOOSTER_PURCHASE_EVENT = 107;
	S_AWARD_CLAN_RAID_STAGE_REWARD_EVENT = 108;
	S_FORCE_LOGOUT_EVENT = 109;
}