Proto files/Quest.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "Chat.proto";
import "MonsterStuff.proto";
import "SharedEnumConfig.proto";
import "Structure.proto";

package com.lvl6.proto;

option java_outer_classname = "QuestProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message FullQuestProto {
     optional int32 questId = 1;
     optional string name = 2;
     optional string description = 3;
     optional string doneResponse = 4;
     optional DialogueProto acceptDialogue = 5;
     optional int32 cashReward = 6;
     optional int32 oilReward = 7;
     optional int32 gemReward = 8;
     optional int32 expReward = 9;
     optional int32 monsterIdReward = 10;
     optional bool isCompleteMonster = 11;
     repeated int32 questsRequiredForThis = 12;
     optional string questGiverName = 13;
     optional string questGiverImagePrefix = 14;
     optional int32 priority = 15;
     optional string carrotId = 16;
     optional CoordinateProto questGiverImgOffset = 17; //not used at the moment
     
     //optional int32 oilReward = 18; defined above
     optional Element monsterElement = 19 [default = NO_ELEMENT];
     //optional string questGiverName = 20; defined above
     
     repeated QuestJobProto jobs = 21;
}

message QuestJobProto {
	optional int32 questJobId = 1;
	optional int32 questId = 2;
	optional QuestJobType questJobType = 3;
	optional string description = 4;
	optional int32 staticDataId = 5;
	optional int32 quantity = 6;
	
	//how this quest job is ordered among other quest jobs
	//with the same quest id
	optional int32 priority = 7;
	
	//could be 0
	optional int32 cityId = 8;
	
	//could be 0
	optional int32 cityAssetNum = 9;
	
	enum QuestJobType {
     	//staticDataId is monster id, quantity is num to kill
     	//if staticDataId is null or 0 then this means kill any monster
     	KILL_SPECIFIC_MONSTER = 1; 
     	
     	//staticDataId is city id, quantity is num of any monsters in city to kill
     	KILL_MONSTER_IN_CITY = 2; 
     	
     	//staticDataId is monster id, quantity is num to donate
     	DONATE_MONSTER = 3;
     	
     	//staticDataId is task id, quantity is number of times to complete the task
     	COMPLETE_TASK = 4; 
     	
     	//staticDataId is a struct id, quantity is number of buildings of that struct id
     	//struct id also encapsulates level
     	//ex. staticDataId = struct id of level five cash generator
     	// 	  quantity = 2
     	//this means build 2 level five cash generators
     	UPGRADE_STRUCT = 5;
		

		//MONSTERS SPECIFIED IN quest_monster_item_table drop the required item
		//NOTE: a quest is tied to a city. So if a monster is listed in 
		//quest_monster_item table then everywhere the aforementioned monster
		//spawns in the city, the monster has a chance to drop said item.
		//staticDataId is item id, quantity is number of items to collect
     	COLLECT_SPECIAL_ITEM = 6;
     	
     }
}


//------------------------------------------------------------------------------------------

message DialogueProto { 
	repeated SpeechSegmentProto speechSegment = 1;

	message SpeechSegmentProto {
		optional string speaker = 1;
		optional string speakerImage = 2;
		optional string speakerText = 3;
		optional bool isLeftSide = 4;
	}
}

//------------------------------------------------------------------------------------------

message FullUserQuestProto {
     optional int32 userId = 1;
     optional int32 questId = 2;
     optional bool isRedeemed = 3;
     optional bool isComplete = 4;
     
     repeated UserQuestJobProto userQuestJobs = 5;
}

message UserQuestJobProto {
	optional int32 questId = 1;
	optional int32 questJobId = 2;
	optional bool isComplete = 3; 
    optional int32 progress = 4;
}

//------------------------------------------------------------------------------------------

message ItemProto {
	optional int32 itemId = 1;
	optional string name = 2;
	optional string imgName = 3;
	optional string borderImgName = 4;
	optional ColorProto color = 5; //for the border?
	
}

//------------------------------------------------------------------------------------------
