Proto files/Quest.proto


package com.lvl6.proto;

option java_outer_classname = "QuestProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message FullQuestProto {
     optional int32 questId = 1;
     optional int32 cityId = 2;
     optional string name = 3;
     optional string description = 4;
     optional string doneResponse = 5;
     optional DialogueProto acceptDialogue = 6;
     optional QuestType questType = 7;
     optional string jobDescription = 8;
     optional int32 staticDataId = 9;
     optional int32 quantity = 10;
     optional int32 coinReward = 11;
     optional int32 diamondReward = 12;
     optional int32 expReward = 13;
     optional int32 monsterIdReward = 14;
     optional bool isCompleteMonster = 15;
     repeated int32 questsRequiredForThis = 16;
     optional string questGiverImageSuffix = 17;
     optional int32 priority = 18;
     optional string carrotId = 19;
     
     enum QuestType {
     	KILL_MONSTER = 1;
     	DONATE_MONSTER = 2;
     	COMPLETE_TASK = 3;
     	COLLECT_COINS_FROM_HOME = 4;
     	BUILD_STRUCT = 5;
     	UPGRADE_STRUCT = 6;
     }
}

//------------------------------------------------------------------------------------------

message DialogueProto { 
	repeated SpeechSegmentProto speechSegment = 1;

	message SpeechSegmentProto {
		optional DialogueSpeaker speaker = 1;
		optional string speakerText = 2;
		
		enum DialogueSpeaker {
			PLAYER_TYPE = 1;
			TUTORIAL_GIRL = 2;
			QUESTGIVER_1 = 3;		// Farmer Mitch
			QUESTGIVER_2 = 4;		// Captain Riz
			QUESTGIVER_3 = 5;		// Sean The Brave
			QUESTGIVER_4 = 6;		// Captain Riz
			QUESTGIVER_5 = 7; 		// Sailor Steve
		}
	}
}

//------------------------------------------------------------------------------------------

message FullUserQuestProto {
     optional int32 userId = 1;
     optional int32 questId = 2;
     optional bool isRedeemed = 3;
     optional bool isComplete = 4;
     optional int32 progress = 5;
}

//------------------------------------------------------------------------------------------
