Proto files/Quest.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "Chat.proto";
import "MonsterStuff.proto";
import "Structure.proto";

package com.lvl6.proto;

option java_outer_classname = "QuestProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message FullQuestProto {
     optional int32 questId = 1;
     optional int32 cityId = 2;
     optional string name = 3;
     optional string description = 4;
     optional string doneResponse = 5;
     optional DialogueProto acceptDialogue = 6;
     optional QuestType questType = 7;
     optional string jobDescription = 8;
     optional int32 staticDataId = 9;
     optional int32 quantity = 10;
     optional int32 cashReward = 11;
     optional int32 oilReward = 22;
     optional int32 gemReward = 12;
     optional int32 expReward = 13;
     optional int32 monsterIdReward = 14;
     optional bool isCompleteMonster = 15;
     repeated int32 questsRequiredForThis = 16;
     optional string questGiverName = 24;
     optional string questGiverImagePrefix = 17;
     optional int32 priority = 18;
     optional string carrotId = 19;
     optional bool isAchievement = 20;
     optional CoordinateProto questGiverImgOffset = 21; //not used at the moment
     
     //optional int32 oilReward = 22; defined above
     optional MonsterProto.MonsterElement monsterElement = 23 [default = FIRE];
     //optional string questGiverName = 24; defined above
     
     enum QuestType {
     	//staticDataId is monster id, quantity is num to kill
     	//if staticDataId is null or 0 then this means kill any monster
     	KILL_SPECIFIC_MONSTER = 1; 
     	
     	//staticDataId is city id, quantity is num of any monsters in city to kill
     	KILL_MONSTER_IN_CITY = 2; 
     	
     	//staticDataId is monster id, quantity is num to donate
     	DONATE_MONSTER = 3;
     	
     	//staticDataId is task id, quantity is number of times to complete the task
     	COMPLETE_TASK = 4; 
     	
     	//staticDataId is a struct id, quantity is number of buildings of that struct id
     	//struct id also encapsulates level
     	//ex. staticDataId = struct id of level five cash generator
     	// 	  quantity = 2
     	//this means build 2 level five cash generators
     	UPGRADE_STRUCT = 5;
		

		//MONSTERS SPECIFIED IN quest_monster_item_table drop the required item
		//NOTE: a quest is tied to a city. So if a monster is listed in 
		//quest_monster_item table then everywhere the aforementioned monster
		//spawns in the city, the monster has a chance to drop said item.
		//staticDataId is item id, quantity is number of items to collect
     	COLLECT_SPECIAL_ITEM = 6;
     	
     }
}

//------------------------------------------------------------------------------------------

message DialogueProto { 
	repeated SpeechSegmentProto speechSegment = 1;

	message SpeechSegmentProto {
		optional string speaker = 1;
		optional string speakerImage = 2;
		optional string speakerText = 3;
		optional bool isLeftSide = 4;
	}
}

//------------------------------------------------------------------------------------------

message FullUserQuestProto {
     optional int32 userId = 1;
     optional int32 questId = 2;
     optional bool isRedeemed = 3;
     optional bool isComplete = 4;
     optional int32 progress = 5;
}

//------------------------------------------------------------------------------------------

message ItemProto {
	optional int32 itemId = 1;
	optional string name = 2;
	optional string imgName = 3;
	optional string borderImgName = 4;
	optional ColorProto color = 5; //for the border?
	
}

//------------------------------------------------------------------------------------------
