Proto files/SharedEnumConfig.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

package com.lvl6.proto;

option java_outer_classname = "SharedEnumConfigProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


enum DayOfWeek {
	SUNDAY = 1;
	MONDAY = 2;
	TUESDAY = 3;
	WEDNESDAY = 4;
	THURSDAY = 5;
	FRIDAY = 6;
	SATURDAY = 7;
	
	NO_DAY_OF_WEEK = 8;
}

enum Element {
	FIRE = 1;	//beats earth
	EARTH = 2;	//beats water
	WATER = 3;	//beats fire

	LIGHT = 4;	//beats dark
	DARK = 5;	//beats light

	ROCK = 6;	//damages everything
	
	NO_ELEMENT = 7;
}

enum Quality {
	NO_QUALITY = 1;
	COMMON = 2;
	RARE = 3;
	SUPER = 4;
	ULTRA = 5;
	EPIC = 6;
	LEGENDARY = 7;
	
	EVO = 8; //MONSTERS USED FOR EVOLVING
}

enum ClanHelpType {
	NO_HELP = 1;
	UPGRADE_STRUCT = 2;
	HEAL = 3;
	EVOLVE = 4;
	MINI_JOB = 5;
}

enum GameType {
	NO_TYPE = 1;
	STRUCTURE = 2;
	RESEARCH = 3;
	SKILL = 4;
}

// the ResourceType enum in Structure.proto, should be in here
