Proto files/StaticData.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "BoosterPackStuff.proto";
import "City.proto";
import "MonsterStuff.proto";
import "Quest.proto";
import "Structure.proto";
import "Task.proto";
import "User.proto";

package com.lvl6.proto;

option java_outer_classname = "StaticDataStuffProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO


message StaticDataProto {
    optional MinimumUserProto sender = 1;
	repeated CityExpansionCostProto expansionCosts = 2;
	repeated FullCityProto allCities = 3;
	repeated FullTaskProto allTasks = 4;
	repeated MonsterProto allMonsters = 5;
	repeated StaticUserLevelInfoProto slip = 6;
	
	repeated FullQuestProto inProgressQuests = 7; //has not been completed
    repeated FullQuestProto unredeemedQuests = 8; //is complete
	repeated FullQuestProto availableQuests = 9; 
	
	//optional RetrieveStaticDataStatus status = 10; //defined near the end
	repeated BoosterPackProto boosterPacks = 11;
	
	repeated ResourceGeneratorProto allGenerators = 12;
	repeated ResourceStorageProto allStorages = 13;
	repeated HospitalProto allHospitals = 14;
	repeated ResidenceProto allResidences = 15;
	repeated LabProto allLabs = 17;
	repeated TownHallProto allTownHalls = 16;
	
	//repeated LabProto allLabs = 17; //defined above
}
	