Proto files/Structure.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

package com.lvl6.proto;

option java_outer_classname = "StructureProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

//server will never send this by itself, will only send these in the protos that
//rely on this proto there will never be a full structure proto on its own
message StructureInfoProto { 
	optional int32 structId = 1;
	optional string name = 2;
	optional int32 level = 3;
	optional StructType structType = 4;
	
	//cash, other soft currency (like CoC's gold, elixir, dark elixir)
	optional ResourceType buildResourceType = 5; 
	optional int32 buildCost = 6;
	optional int32 minutesToBuild = 7;
	optional int32 prerequisiteTownHallLvl = 8;
	optional int32 width = 9;
	optional int32 height = 10;
	
	optional int32 predecessorStructId = 12;
	optional int32 successorStructId = 13;	
	
	optional string imgName = 14;
	optional float imgVerticalPixelOffset = 15;
	optional float imgHorizontalPixelOffset = 18;
	optional string description = 16; //text field in db 
	optional string shortDescription = 17;  
	
	//optional float imgHorizontalPixelOffset = 18; //defined above
	optional string shadowImgName = 19;
	optional float shadowVerticalOffset = 20;
	optional float shadowHorizontalOfffset = 21;
	optional float shadowScale = 22;
	
	enum StructType {
		NO_STRUCT = 8;
		RESOURCE_GENERATOR = 1;
		RESOURCE_STORAGE = 2;
		HOSPITAL = 3;
		RESIDENCE = 4;
		TOWN_HALL = 5;
		LAB = 6;
		EVO = 7; //FOR EVOLUTION
		
		//NO_STRUCT = 8; defined above
		MINI_JOB = 9;
	}
}

enum ResourceType {
	NO_RESOURCE = 4;
	CASH = 1;
	OIL = 2;
	GEMS = 3;
	
	//NO_RESOURCE = 4; defined above
	
	MONSTER = 20;
}

//------------------------------------------------------------------------------------------

message ResourceGeneratorProto {
	optional StructureInfoProto structInfo = 1;
	
	//the type of resource that is generated
	optional ResourceType resourceType = 2;
	
	//at the moment, some amount per hour
	optional float productionRate = 3;
	optional int32 capacity = 4;
}

//------------------------------------------------------------------------------------------

message ResourceStorageProto {
	optional StructureInfoProto structInfo = 1;
	
	//the type of resource that is stored
	optional ResourceType resourceType = 2;
	optional int32 capacity = 3;
}

//------------------------------------------------------------------------------------------

message HospitalProto {
	optional StructureInfoProto structInfo = 1;
	optional int32 queueSize = 2;
	
	//ratio how much is health is healed in a second, (e.g. 0.5 in 1sec or 1 in 2sec)
	optional float healthPerSecond = 3;
}

//------------------------------------------------------------------------------------------

//for enhancing monsters
message LabProto {
	optional StructureInfoProto structInfo = 1;
	optional int32 queueSize = 2;
	
	//maybe convert monsters to points and it will take (points)(second/points)='x' seconds
	//for a main monster to be enhanced with all those points
	optional float pointsPerSecond = 3;
}

//------------------------------------------------------------------------------------------

message ResidenceProto {
	optional StructureInfoProto structInfo = 1;
	
	//how many monster slots this residence gives the user (absolute number)
	//does not depend on previous lower level structures
	optional int32 numMonsterSlots = 2;
	
	//additional slots if user buys some gems or invites friends
	optional int32 numBonusMonsterSlots = 3;
	
	//number of gems it costs to buy one additional monster slot
	optional int32 numGemsRequired = 4;
	
	//number of accepted fb invites to get one additional monster slot
	optional int32 numAcceptedFbInvites = 5;
	
	optional string occupationName = 6;
}

//------------------------------------------------------------------------------------------

message TownHallProto {
	optional StructureInfoProto structInfo = 1;
	optional int32 numResourceOneGenerators = 2;
	optional int32 numResourceOneStorages = 3; 	
	optional int32 numResourceTwoGenerators = 4;
	optional int32 numResourceTwoStorages = 5;
	
	optional int32 numHospitals = 6;
	optional int32 numResidences = 7;
	
	//how many monster slots this town hall gives the user (absolute number)
	optional int32 numMonsterSlots = 8;
	
	optional int32 numLabs = 9;
	
	//Cost for seeing one possible enemy to attack for pvp battles.
	optional int32 pvpQueueCashCost = 10;
	
	//how much this town hall can hold
	optional int32 resourceCapacity = 11;
}

//------------------------------------------------------------------------------------------

message MiniJobCenterProto {
	optional StructureInfoProto structInfo = 1;
	optional int32 generatedJobLimit = 2;
	optional int32 hoursBetweenJobGeneration = 3;
}


//------------------------------------------------------------------------------------------

message FullUserStructureProto {
	optional int32 userStructId = 1;
	optional int32 userId = 2;
	optional int32 structId = 3;
	optional int64 lastRetrieved = 4;
	optional int64 purchaseTime = 5;
	optional bool isComplete = 6;
	optional CoordinateProto coordinates = 7;
	optional StructOrientation orientation = 8;
	optional int32 fbInviteStructLvl = 9;
}

//------------------------------------------------------------------------------------------


message CoordinateProto {
	optional float x = 1;
	optional float y = 2;
}

//------------------------------------------------------------------------------------------

enum StructOrientation {
	NO_ORIENTATION = 3;
	POSITION_1 = 1;
	POSITION_2 = 2;
	
	//NO_ORIENTATION = 3;
}

//------------------------------------------------------------------------------------------

message TutorialStructProto {
	optional int32 structId = 1;
	optional CoordinateProto coordinate = 2;
}

//------------------------------------------------------------------------------------------
//same as CoC's gem generators
message ObstacleProto {
	optional int32 obstacleId = 1;
	optional string name = 2;
	optional ResourceType removalCostType = 3; //costs cash, oil, or other to remove
	optional int32 cost = 4;
	optional int32 secondsToRemove = 5;
	optional int32 width = 6;
	optional int32 height = 7;
	optional string imgName = 8;
	optional float imgVerticalPixelOffset = 9;
	optional string description = 10;
	optional float chanceToAppear = 11;
	optional string shadowImgName = 12;
	optional float shadowVerticalOffset = 13;
	optional float shadowHorizontalOfffset = 14;
}

message MinimumObstacleProto {
	optional int32 obstacleId = 1;
	optional CoordinateProto coordinate = 2;
	optional StructOrientation orientation = 5;
}

message UserObstacleProto {
	optional int32 userObstacleId = 1;
	optional int32 userId = 2;
	optional int32 obstacleId = 3;
	optional CoordinateProto coordinates = 4;
	optional StructOrientation orientation = 5;
	optional int64 removalStartTime = 6;
}

//------------------------------------------------------------------------------------------

