Proto files/Task.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "MonsterStuff.proto";
import "Quest.proto";
import "SharedEnumConfig.proto";

package com.lvl6.proto;

option java_outer_classname = "TaskProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message TaskStageProto {
	//not to be confused with stageNum, but seems to make more sense if it is
	optional int32 stageId = 1;
	repeated TaskStageMonsterProto stageMonsters = 2;
}

//------------------------------------------------------------------------------------------

message FullTaskProto {
	optional int32 taskId = 1;
	optional string name = 2;
	optional string description = 3;
	optional int32 cityId = 4;
	optional int32 assetNumWithinCity = 5;
	optional int32 prerequisiteTaskId = 6;
	optional int32 prerequisiteQuestId = 7;
	optional int32 boardWidth = 8;
	optional int32 boardHeight = 9;
	optional string groundImgPrefix = 10;
	optional DialogueProto initialDefeatedDialogue = 11;
}

//------------------------------------------------------------------------------------------

message MinimumUserTaskProto {
     optional string userUuid = 1;
     optional int32 taskId = 2;
     optional int32 curTaskStageId = 3;
     optional string userTaskUuid = 4;
}

//------------------------------------------------------------------------------------------

message TaskStageMonsterProto {
	//the property that differentiates one taskStageMonster from another
	optional string tsfuUuid = 15;
	
	optional int32 tsmId = 11;
	optional int32 monsterId = 1;
	optional MonsterType monsterType = 2;
	optional int32 level = 6;
	optional int32 expReward = 3;
	optional int32 cashReward = 4;
	optional int32 oilReward = 8;
	optional bool puzzlePieceDropped = 5;
	optional int32 puzzlePieceMonsterId = 10;
	
    //NOTE: Some quests have special monsters that spawn, and these special monsters
    //can drop one item at a time. These items only exist as long as the quest is active.
    //In the same vein, the special monsters only exist as long as the quest is active.
    //Either puzzlePieceDropped is true, or this is set to a valid number.
    optional int32 itemId = 7;
	
	//optional int32 oilReward = 8; //defined above
	optional float dmgMultiplier = 9;
	
	//optional int32 puzzlePieceMonsterId = 10; defined above
	//optional int32 tsmId = 11; defined above
	optional int32 defensiveSkillId = 12;
	optional int32 offensiveSkillId = 14;
	
	//The level of the monster that is dropped, if a monster does drop.
	// Level 0 means a piece is dropped, and anything higher than 0
	// is complete monster.
	optional int32 puzzlePieceMonsterDropLvl = 13;

	//optional int32 offensiveSkillId = 14; defined above
	//optional string tsfuUuid = 15; defined above

	optional DialogueProto initialD = 16; //:D
	optional DialogueProto defaultD = 17;

	enum MonsterType {
		REGULAR = 1;
		MINI_BOSS = 2;
		BOSS = 3;
	}
}

//------------------------------------------------------------------------------------------

message PersistentEventProto {
	optional int32 eventId = 1;
	optional DayOfWeek dayOfWeek = 2 [default = MONDAY];
	optional int32 startHour = 3;
	optional int32 eventDurationMinutes = 4;
	optional int32 taskId = 5;
	optional int32 cooldownMinutes = 6;
	optional EventType type = 7;
	optional Element monsterElement = 8 [default = NO_ELEMENT];
	
	enum EventType {
		ENHANCE = 1;
		EVOLUTION = 2;
	}
}

//------------------------------------------------------------------------------------------

message UserPersistentEventProto {
	optional string userUuid = 1;
	optional int32 eventId = 2;
	optional int64 coolDownStartTime = 3;
}

//------------------------------------------------------------------------------------------

message TaskMapElementProto {
	optional int32 mapElementId = 1;
	optional int32 taskId = 2;
	optional int32 xPos = 3;
	optional int32 yPos = 4;
	optional Element element = 5 [default = NO_ELEMENT];
	optional bool boss = 6;
	optional string bossImgName = 7;
	optional int32 itemDropId = 8;
	optional string sectionName = 9;
	optional int32 cashReward = 10;
	optional int32 oilReward = 11;
	optional string characterImgName = 12;
	optional int32 charImgVertPixelOffset = 13;
	optional int32 charImgHorizPixelOffset = 14;
	optional float charImgScaleFactor = 15;
} 
