Proto files/Task.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY

import "MonsterStuff.proto";

package com.lvl6.proto;

option java_outer_classname = "TaskProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

message TaskStageProto {
	optional int32 stageId = 1;
	repeated TaskStageMonsterProto stageMonsters = 2;
}

//------------------------------------------------------------------------------------------

message FullTaskProto {
	optional int32 taskId = 1;
	optional string name = 2;
	optional string description = 3;
	optional int32 cityId = 4;
	optional int32 assetNumWithinCity = 5;
	optional int32 prerequisiteTaskId = 6;
	optional int32 prerequisiteQuestId = 7;
}

//------------------------------------------------------------------------------------------

message MinimumUserTaskProto {
     optional int32 userId = 1;
     optional int32 taskId = 2;
     optional int32 numTimesActed = 3;
}

//------------------------------------------------------------------------------------------

message TaskStageMonsterProto {
	optional int32 monsterId = 1;
	optional MonsterType monsterType = 2;
	optional int32 expReward = 3;
	optional int32 cashReward = 4;
	optional bool puzzlePieceDropped = 5;
	optional int32 level = 6;
	
	enum MonsterType {
		REGULAR = 1;
		MINI_BOSS = 2;
		BOSS = 3;
	}
}
