Proto files/User.proto

//ALL REQUEST PROTOS SHOULD INCLUDE A MinimumUserProto AS optional that represents which client sent it/triggered it 
//DO NO START PROPERTY METHODS WITH THE WORDS NEW OR COPY
//BAD!!! DON'T START NAMES WITH NEW OR COPY

package com.lvl6.proto;

option java_outer_classname = "UserProto";
//DO NOT USE ID AS THE NAME OF A PROPERTY IN ANY PROTO

//------------------------------------------------------------------------------------------

//put in here because MinimumUserProto uses it.
//Was in Clan.proto but that file references this file, so
//import cycle is created, so not allowed.
message MinimumClanProto {
	optional int32 clanId = 1;
	optional string name = 2;
	//optional int32 ownerId = 3;
	optional int64 createTime = 4;
	optional string description = 5;
	optional string tag = 6;
	optional bool requestToJoinRequired = 7;
	optional int32 clanIconId = 8; 
}

//------------------------------------------------------------------------------------------

message MinimumUserProto {
	optional int32 userId = 1;
	optional string name = 2;
	optional MinimumClanProto clan = 3;
}

//------------------------------------------------------------------------------------------

message MinimumUserProtoWithLevel {
	optional MinimumUserProto minUserProto = 1;
	optional int32 level = 2;
}

//------------------------------------------------------------------------------------------

message MinimumUserProtoWithFacebookId {
	optional MinimumUserProto minUserProto = 1;
	optional string facebookId = 2;
}

//------------------------------------------------------------------------------------------
//server does not create proto
message MinimumUserProtoWithMaxResources {
	optional MinimumUserProto minUserProto = 1;
	optional int32 maxCash = 2;
	optional int32 maxOil = 3;
}


//------------------------------------------------------------------------------------------

message UserFacebookInviteForSlotProto {
	optional int32 inviteId = 1;
	optional MinimumUserProtoWithFacebookId inviter = 2;
	optional string recipientFacebookId = 3;
	optional int64 timeOfInvite = 4;
	optional int64 timeAccepted = 5;
	optional int32 userStructId = 6;
	
	//also represents the user struct lvl,
	//most likely not the current struct lvl
	optional int32 structFbLvl = 7;
	
	optional int64 redeemedTime = 8;
}

//------------------------------------------------------------------------------------------

message FullUserProto {
	optional int32 userId = 1;
    optional string name = 2;
    optional int32 level = 3;
	optional int32 gems = 4;
	optional int32 cash = 5;
	optional int32 oil = 42; 
	optional int32 experience = 6;
	optional int32 tasksCompleted = 7;
	optional string referralCode = 11;
	optional int32 numReferrals = 12;
	//optional string udidForHistory = 46; //defined below
	optional int64 lastLoginTime = 14;
	optional int64 lastLogoutTime = 15;
	//optional string deviceToken = 16; //defined below
	//optional int32 numBadges = 18; //defined below
	optional bool isFake = 19;
	//optional int64 createTime = 20; //defined below
	optional bool isAdmin = 21;
	//optional int32 apsalarId = 22; //defined below
	optional int32 numCoinsRetrievedFromStructs = 23;
	optional int32 numOilRetrievedFromStructs = 43;
	//optional int32 numConsecutiveDaysPlayed = 24; defined below
	optional MinimumClanProto clan = 25;
	//optional int64 lastWallPostNotificationTime lwpnt = 26;
	//optional string kabamNaid = 27;
	optional bool hasReceivedfbReward = 28;
	optional int32 numBeginnerSalesPurchased = 30;
	optional string facebookId = 40;
	//optional int32 oil = 42; //defined above
	//optional int32 numOilRetrievedFromStructs = 43; //defined above
	//optional bool fbIdSetOnUserCreate = 44; //defined below
	optional string gameCenterId = 45;	
	//optional string udid = 13; defined below, should be 46
	optional int64 lastObstacleSpawnedTime = 47;
	optional int32 numObstaclesRemoved = 49;
	
	optional UserPvpLeagueProto pvpLeagueInfo = 48; 
	//optional int32 numObstaclesRemoved = 49; //defined above
	optional int64 lastMiniJobSpawnedTime = 50;

	//CreateInfoProtoUtils.java doesn't set these (I can't think of a time the client would need this
	//consider making other fields like this
	optional string udidForHistory = 46;
	optional string deviceToken = 16;
	optional int32 numBadges = 18;
	optional int64 createTime = 20;
	optional int32 apsalarId = 22;
	optional int32 numConsecutiveDaysPlayed = 24;
	optional int64 lastWallPostNotificationTime = 26;
	optional string kabamNaid = 27;
	optional bool fbIdSetOnUserCreate = 44;
	optional string udid = 13;
}

//------------------------------------------------------------------------------------------

message StaticUserLevelInfoProto {
	optional int32 level = 1;
	optional int32 requiredExperience = 2; 
}

//------------------------------------------------------------------------------------------

//all the leaderboard information regarding user in pvp
message UserPvpLeagueProto {
	optional int32 userId = 1;
	optional int32 leagueId = 2; //pvp league id
	optional int32 rank = 3;
	optional int32 elo = 4; //client doesn't really need it, so will not be set :P
	optional int32 battlesWon = 5;
	optional int32 battlesLost = 6;
	optional int64 shieldEndTime = 7;
}
